<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="fixed-header">
            <div id="container">
                <a href="#">
                    <img src="logo avion.jpg" alt="logo">Voyage
                </a>
                <div id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
                        <nav id="fullnav">
                            <ul>
                                <li><a href="#">ACCUEIL</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li><a href="#">CATEGORIES</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="mairie">
            <div class="container">
                <h3>Mairie - La Chartre-sur-le-Loir</h3>
                <div class="card">
                    <img src="mairie.jpg" width="100%" height="100%" alt="mairie">
                </div class="card">
                <div class="card">
                    <h1>Mairie - La Chartre-sur-le-Loir</h1>
                    <h6>4 Place de l'Hotel de Ville, 72340 La Chartre-sur-le-Loir</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut ipsum eaque tempore ex voluptates tempora veritatis mollitia atque voluptatem nisi nihil impedit voluptate, hic, animi veniam et ipsam exercitationem.</p>
                </div>
            </div>
        </section>
        <section id="information">
            <div class="container">
                <h3>Plus d'informations</h3>
                <div class="card adresse">
                    <div class="image">
                        120x120
                    </div>
                    <div>
                        <h4>Vacances à la campagne</h4>
                        <p>4 Place de l'Hotel de Ville, 72340 La Chartre-sur-le-Loir</p>
                        <a href="#">Contacter l'agence de voyage</a>
                    </div>
                </div>
                <div class="card">
                    <table>
                        <tr>
                            <th>Prix:</th>
                            <td>500€</td>
                        </tr>
                        <tr>
                            <th>Chambres:</th>
                            <td>8</td>
                        </tr>
                        <tr>
                            <th>Surface (m2):</th>
                            <td>468</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>    
    </main>
</body>
</html>
