<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/css/all.css">
    <title>MAIRIE</title>
</head>

<body>
    <header>

        <nav>
            <div class="avion">
                <h3>
                    <i class="fas fa-plane "></i> VOYAGE
                </h3>
            </div>

            <div class="burger">
                <i class="fas fa-bars"></i>
                <ul>
                    <li><a href="#">ACCUEIL</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CATEGORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div>
    <h1> Mairie - La Chartre-sur-le-Loir </h1>
<img src="../exo16decembremairie/mairie.jpg" alt="mairie">
</div>
    
<div class="carte">

<h1> Mairie - La Chartre-sur-le-Loir </h1>
<p>
    <i class="far fa-map">  4 place de l'Hotel de ville,72340 LA Chartre-sur-le-Loir</i>

<p>

<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto similique quibusdam ipsam earum, ex enim impedit! Repellendus minus blanditiis magnam recusandae quo impedit temporibus tempora natus autem. Rem, tenetur?
</p>
</div>




    </div>



















</body>

</html